spring:
  
  datasource:
    hikari:
      #pool-name: sybase-data-rest
      pool-name: sybase-data-rst
      password:
      username: sa
      jdbc-url: jdbc:jtds:sybase://LUIS-LAPTOP:5000/northwind
      driver-class-name: net.sourceforge.jtds.jdbc.Driver
      connection-test-query: SELECT 1
    url: jdbc:jtds:sybase://LUIS-LAPTOP:5000
  jpa:
    database-platform: org.hibernate.dialect.SybaseDialect
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl